### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
arr_unique_SN = purchase_data['SN'].unique()
df_count_SN = pd.DataFrame({'Total Players': [len(arr_unique_SN)]})
df_count_SN

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# basic calculations
unique_item_count = len(purchase_data['Item ID'].unique())
avg_price = purchase_data['Price'].mean()
purchase_count = len(purchase_data.index)
total_revenue = purchase_data['Price'].sum()

# create data frame with results
display = pd.DataFrame({'Number of Unique Items': [unique_item_count], 
                        'Average Price': [avg_price], 
                        'Number of Purchases': [purchase_count], 
                        'Total Revenue': [total_revenue]})
# format dollar entries
display['Average Price'] = display['Average Price'].map("${:.2f}".format)
display['Total Revenue'] = display['Total Revenue'].map("${:.2f}".format)
display

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# calculate counts of each gender. This requires using the number of UNIQUE persons (column is SN)
# per gender, so the groupby object is created from a purchase_data data frame from which duplicates 
# of the person column are dropped
purchase_data_unique = purchase_data.drop_duplicates(subset ="SN", keep='first')
group_unique = purchase_data_unique.groupby('Gender')
unique_person_count = group_unique.size()
total_unique_person_count = len(purchase_data_unique.index)
percentage = 100 * unique_person_count/total_unique_person_count

# create display data frame
display = pd.DataFrame({"Total Count": unique_person_count, 
                        'Percentage of Players': percentage})

#format percentage
display['Percentage of Players'] = display['Percentage of Players'].map('{:.2f}%'.format)
display

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# create gender-based groupby object
group = purchase_data.groupby('Gender')

# calculate purchase count, avg. purchase price, total purchase value by gender
count = group.size()
purchase_total = group['Price'].sum()
purchase_avg = purchase_total/purchase_count       # purchase_count calculated above 

# calculate avg. purchase total per person etc. by gender.  This requires dividing the
# total purchase per gender by the number of UNIQUE persons (column is SN) per gender,
# so the unique_person_count from above is used
per_person_avg = purchase_total/unique_person_count

# create display data frame
display = pd.DataFrame({'Purchase Count': count, 
                        'Average Purchase Price': purchase_avg,
                        'Total Purchase Value': purchase_total,
                        'Avg Total Purchase per Person': per_person_avg })
# format
display['Average Purchase Price'] \
    = display['Average Purchase Price'].map('{:.2f}%'.format)
display['Total Purchase Value'] \
    = display['Total Purchase Value'].map('${:.2f}'.format)
display['Avg Total Purchase per Person'] \
    = display['Avg Total Purchase per Person'].map('${:.2f}'.format)
display

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,0.46%,$361.94,$4.47
Male,652,2.52%,$1967.64,$4.07
Other / Non-Disclosed,15,0.06%,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# create the age bins
bin_sequence = [0, 9, 14, 19, 24, 29, 34, 39, 120]

names = ['<10', '10-14', '15-19','20-24','25-29','30-34','35-39','40+']
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bin_sequence, labels=names)

# create a groupby object from the binned purchase_data and grouped by the player age
age_group = purchase_data.groupby("Age Range")

# calculate numbers and percentages by age group.  This requires using the number of
# UNIQUE players (column is SN) per age, so the groupby object is created from a 
# purchase_data data frame from which duplicates of the person column are dropped
purchase_data_unique = purchase_data.drop_duplicates(subset ="SN", keep='first')
group_unique = purchase_data_unique.groupby('Age Range')
unique_person_count = group_unique.size()
total_unique_person_count = len(purchase_data_unique.index)
percentage = 100 * unique_person_count/total_unique_person_count

# create display data frame
display = pd.DataFrame({"Total Count": unique_person_count, 
                        'Percentage of Players': percentage})
# format
display['Percentage of Players'] \
    = display['Percentage of Players'].map('{:.2f}%'.format)

display

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# use the above age-based groupby object
age_group = age_group

# calculate purchase count, avg. purchase price, total purchase value by gender
count = age_group.size()
purchase_total = age_group['Price'].sum()
average = purchase_total/count
average_per_person = purchase_total/unique_person_count     # unique_person_count from above

# create display data frame
display = pd.DataFrame({"Purchase Count": count, 
                        'Average Purchase Price': average,
                        'Total Purchase Value': purchase_total,
                        'Avg Total Purchase per Person': average_per_person })
# format
display['Average Purchase Price'] \
    = display['Average Purchase Price'].map('{:.2f}%'.format)
display['Total Purchase Value'] \
    = display['Total Purchase Value'].map('${:.2f}'.format)
display['Avg Total Purchase per Person'] \
    = display['Avg Total Purchase per Person'].map('${:.2f}'.format)
display

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,3.35%,$77.13,$4.54
10-14,28,2.96%,$82.78,$3.76
15-19,136,3.04%,$412.89,$3.86
20-24,365,3.05%,$1114.06,$4.32
25-29,101,2.90%,$293.00,$3.81
30-34,73,2.93%,$214.00,$4.12
35-39,41,3.60%,$147.67,$4.76
40+,13,2.94%,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# create a groupby object based on indiviual players (the SN column)
group = purchase_data.groupby('SN')

# calculate purchase count, avg. purchase price, total purchase value by player
count = group.size()
purchase_total = group['Price'].sum()
purchase_ave = purchase_total/count

# create display data frame
display = pd.DataFrame({"Purchase Count": count, 
                        'Average Purchase Price': purchase_ave,
                        'Total Purchase Value': purchase_total})
display['Average Purchase Price'] \
    = display['Average Purchase Price'].map('{:.2f}%'.format)
display['Total Purchase Value'] \
    = display['Total Purchase Value'].map('${:.2f}'.format)
display_sorted = display.sort_values(by='SN', ascending=False)

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Turn the GroupBy object into a regular dataframe by calling .to_frame() and then reindex with reset_index(), 
# then you call sort_values() as you would a normal DataFrame:
# df2 = df.groupby('product')['value'].sum().to_frame().reset_index().sort_values(by='value')
# Retrieve the Item ID, Item Name, and Item Price columns
item_data = purchase_data[['Item ID', 'Item Name', 'Price']]

# create a groupby object based on item ID
group = item_data.groupby('Item ID')

# calculate purchase count, avg. purchase price, total purchase value by player
count = group.size()
# purchase_total = group['Price'].sum()
purchase_total = group.sum()


purchase_total

         Price
Item ID
0         5.12
1         9.78
2        14.88
3        14.94
4         8.50
...        ...
179      26.88
180       3.36
181       8.30
182      12.09
183       3.27

[183 rows x 1 columns]

In [10]:
# Retrieve the Item ID, Item Name, and Item Price columns
item_data = purchase_data[['Item ID', 'Item Name', 'Price' ]]

# create a groupby object based on item ID
group = item_data.groupby('Item ID')
group.head()

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
766       58          Freak's Bite, Favor of Holy Might   4.14
774      101                               Final Critic   4.19
777       67      Celeste, Incarnation of the Corrupted   3.46
778      101                               Final Critic   4.19
779       50                                       Dawn   4.60

[697 rows x 3 columns]

In [11]:
# Retrieve the Item ID, Item Name, and Item Price columns
item_data = purchase_data[['Item ID', 'Item Name', 'Price']]

# create a groupby object based on item ID
group = item_data.groupby('Item ID')

# calculate purchase count, avg. purchase price, total purchase value by player
count = group.size()
purchase_total = group['Price'].sum()

# create display data frame
display = pd.DataFrame({"Item Name": item_data['Item Name'], 
                        'Purchase Count': count,
                        'Item Price': item_data['Price'],
                        'Total Purchase Value': purchase_total})
display['Item Price'] \
    = display['Item Price'].map('${:.2f}'.format)
display['Total Purchase Value'] \
    = display['Total Purchase Value'].map('${:.2f}'.format)

# sort the purchase count column in descending order
display_sorted = display.sort_values(by='Purchase Count', ascending=False)
display_sorted.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
178,"Despair, Favor of Due Diligence",12.0,$4.60,$50.76
145,Hopeless Ebon Dualblade,9.0,$1.33,$41.22
108,Malificent Bag,9.0,$1.75,$31.77
82,Azurewrath,9.0,$4.40,$44.10
19,"Blazefury, Protector of Delusions",8.0,$4.64,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [12]:
# re-create the display data frame, before doing another sort -- otherwise, the new sort fails.
display_2 = pd.DataFrame({"Item Name": item_data['Item Name'], 
                        'Purchase Count': count,
                        'Item Price': item_data['Price'],
                        'Total Purchase Value': purchase_total})
display_2['Item Price'] \
    = display_2['Item Price'].map('${:.2f}'.format)
display_2['Total Purchase Value'] \
    = display_2['Total Purchase Value'].map('${:.2f}'.format)
# sort
display_sorted = display_2.sort_values(by='Total Purchase Value', ascending=False)
display_sorted.head()

                    Item Name  Purchase Count Item Price Total Purchase Value
390   Brutality Ivory Warmace             NaN      $2.42                 $nan
536              Final Critic             NaN      $4.19                 $nan
514                 Souleater             NaN      $1.10                 $nan
515             Second Chance             NaN      $2.52                 $nan
516  Heartless Bone Dualblade             NaN      $3.45                 $nan